{
  "dependencies": {
    "jest": "^27.3.1",
    "typescript": "^4.5.2"
  },
  "devDependencies": {
    "@types/jest": "^27.0.3",
    "@types/node": "^16.11.9"
  },
  "scripts": {
    "test": "jest",
    "test:unit": "jest .spec.ts",
    "test:integration": "jest .test.ts"
  }
}